<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         .container {
            position: relative;
            width: 50%;
        } 
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #02020166;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        /* .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        } */
        
        /* .project-cat {
            background: #ffb600;
            display: inline-block;
            padding: 2px 8px;
            font-weight: 700;
            color: #000;
            font-size: 10px;
            text-transform: uppercase;
        }
        
        h3.project-item-title a {
            text-decoration: none !important;
            color: white !important;
        } */
    </style>
</head>

<body>

    <h2>Fade in Overlay</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="https://technext.github.io/constra/images/projects/project1.jpg" alt="Avatar" class="image">
        <div class="overlay">

            <div class="project-item-info-content">
                <h3 class="project-item-title">
                    <a href="projects-single.html">Capital TeltwayBuilding</a>
                </h3>
                <p class="project-cat">Commercial, Interiors</p>
            </div>
        </div>
    </div>

</body>

</html>